<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c190508-b327-4927-979d-ceb457dd32af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50040/Services/YAppiAdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="YAppiAdminService.wsdl" MetadataType="Wsdl" ID="609f207b-fb76-4b91-ac5e-07f821b424ec" SourceId="1" SourceUrl="http://localhost:50040/Services/YAppiAdminService.svc?wsdl" />
    <MetadataFile FileName="YAppiAdminService.disco" MetadataType="Disco" ID="0eb4c55b-0a37-42c7-94a7-d9714ef9ccde" SourceId="1" SourceUrl="http://localhost:50040/Services/YAppiAdminService.svc?disco" />
    <MetadataFile FileName="YAppiAdminService.xsd" MetadataType="Schema" ID="23451e3b-8eb7-46c5-9951-a19fc2509e7b" SourceId="1" SourceUrl="http://localhost:50040/Services/YAppiAdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="YAppiAdminService1.xsd" MetadataType="Schema" ID="e181f969-c0e3-44d5-a21a-20aaee95669e" SourceId="1" SourceUrl="http://localhost:50040/Services/YAppiAdminService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>